public with sharing class WarehouseCalloutService implements Queueable {

    private static final String WAREHOUSE_URL = 'https://th-superbadge-apex.herokuapp.com/equipment';
    
    public void execute(QueueableContext context) {
        getExternalProductsAndUpsert();
    }
    
    @Future(callout=True)
    public static void getExternalProductsAndUpsert() {
        List<Product2> externalProducts = new List<Product2>();
        
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(WAREHOUSE_URL);
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        // If the request is successful, parse the JSON response.
        if(response.getStatusCode() == 200) {
            // Deserializes the JSON string into collections of primitive data types.
            List<Object> results = (List<Object>) JSON.deserializeUntyped(response.getBody());
			
            for (Object var : results) {
                Map<String, Object> productMap = (Map<String, Object>) var;
                Product2 exProd = new Product2(Replacement_Part__c = (Boolean)productMap.get('replacement'),
                                                Cost__c = (Integer)productMap.get('cost'),
                                                Current_Inventory__c = (Integer)productMap.get('quantity'),
                                                Lifespan_Months__c = (Integer)productMap.get('lifespan'),
                                                Maintenance_Cycle__c = (Integer)productMap.get('maintenanceperiod'),
                                                Warehouse_SKU__c = (String)productMap.get('sku'),
                                                ProductCode = (String)productMap.get('_id'),
                                                Name = (String)productMap.get('name')
                								);
                System.debug(exProd);
                externalProducts.add(exProd);
            }
            
            if (externalProducts.size() > 0){
                System.debug('Upserting list: ' + externalProducts);
                upsert externalProducts Warehouse_SKU__c; 
            }
            
            
        } else {
            System.debug('Callout returned status: ' + response.getStatusCode());
    	}
    }
    
}
