@isTest
public class DailyLeadProcessorTest {
    @TestSetup
    static void setup() {
        List<Lead> leads = new List<Lead>();
        for (Integer i = 0; i < 200; i++) {
            leads.add(new Lead(LastName = 'Lead ' + i, Company='Company Number ' + i, 
                               Status='Open - Not Contacted'));
        }
        insert leads;
    }
    
    @isTest static void TestDailyProcessor(){
        Test.startTest();
        String jobID = System.schedule('ApexSchedule', '20 30 8 10 2 ?', new DailyLeadProcessor());
        Test.stopTest();
        
        System.assertEquals(200, [select count() from lead where LeadSource = 'Dreamforce']);
    }

}
